SESSION_SECRET="MsgHu2t65nAAINJP1dHxV0tXb3CdVNNLkbnOmlYvD8ISzh8HMn6VFmJBtns3h6YMqGAx2MbLjv1Nc8qy77La8Q=="
ADMIN_ID="1778070005"
API_HASH="c507442922b6a18cc42bd54fb93c7a85"
API_ID="15403580"
BOT_TOKEN="7428303669:AAF68loIQZf2ctZHYOmwASwNMnjPerQL7IE"
BOT_USERNAME="@Refer2EarnProBot"
MONGO_URI="mongodb+srv://infinityfilehelper_db_user:SKFcZ1axjhtw4Ff5@cluster0.46srj4w.mongodb.net/?appName=Cluster0"
SECRET_KEY="Ddgihxodhdh9dd9"
